@import '../../styles/vars';

.projects {
  display: grid;
  gap: 2rem 3rem;
  justify-content: center;
  grid-template-columns: repeat(2, 332px);

  @media (max-width: $screen-tablet) {
    grid-template-columns: 332px;
  }

  @media (max-width: $screen-big-mobile) {
    // grid-template-columns: 290.5px;
    grid-template-columns: 100%;
  }
}

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;

  &:hover .card__modal {
    bottom: 0%;
  }
}

.card__img {
  width: 100%;
  height: 100%;
}

.card__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(180deg,
      hsla($hue, 24%, 40%, .3) 0%,
      hsla($hue, 24%, 4%, 1) 95%);
  // display: grid;
  // align-items: end;
  // align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  transition: bottom $transition-hover;
}

.card__subtitle {
  color: $text-color-light;
  font-size: $fz-smaller;
}

.card__title {
  color: $color-white;
  margin-bottom: .75rem;
  font-size: $fz-h3;
}

.card__link-list {
  display: flex;
  column-gap: .25rem;
}

// .card__list-item {}

.card__link {
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: $color-primary;
  color: $color-white;
  border-radius: .5rem;
  transition: background-color $transition-hover;

  &:hover {
    color: $color-white;
    background-color: $color-primary-alt;
  }
}